NEXT_PUBLIC_WALLET_CONNECTION_PROJECT_ID=6f55ae78902f1e92c326c7fd40df0745
NEXT_PUBLIC_GUCO_CONTRACT_ADDRESS=0x001ED3bb03f49CF6e47697F498e16ebFacb4e137
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_RPC_URL=https://geth.devnet.drosera.io